<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
        margin: 0 auto;
    }
    .bod{
        margin: 0 auto;
        text-align: center;

    }
    .bod .input{
        width: 100%;
        margin: 0 auto;
    }
    .sec h2{
        background: chocolate;
        padding: 10px 0;
        text-align: center;
    }
    table{
        margin: 20px 10px;
        color: rgb(255, 255, 255);
    }
    th, td {
    padding: 5px 20px;
    
    }
    th#name {
        background: orangered;
        color: #fff;
        text-transform: uppercase;
    }
    th#nam {
        background: rgb(4, 0, 255);
        color: #fff;
        
    }
    .input{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background: rgb(69 69 69);10
        padding: 100px 0;
        margin: 0 auto;
    }
    .bod h3{
        text-align: center;
        padding: 20px 0;
        background: red;
    }
    table, th, td {
        border: 1px solid #fff;
    }

    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    table{
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .input{
        display: inline-block;
        background: rgb(4 0 255);
        padding: 20px 0;
    }

}

</style>

</head>
<body>
    <div class="sec">
        <h2>Task 2</h2>
        <div class="bod">
            <h3>Calculator</h3>
           <div class="input">
               <table border="1">
                <tbody>
                    <th colspan="3">Your Choose Result</th>
                   </tbody>
                   <tbody>
                       <th id="sub"></th>
                       <th id="inpt"></th>
                       <th id="result"></th>
                       
                   </tbody>
               </table>
               <table border="1">
                    <tbody>
                        <th colspan="4">Automatic Result</th>
                    </tbody>
                    <tbody>
                    <th>Add (+)</th>
                    <th>Subtract (-)</th>
                    <th>Multiply (*)</th>
                    <th>Divide (/)</th>
                    <tr>
                        <td id="readd"></td>
                        <td id="resubtract"></td>
                        <td id="remultiply"></td>
                        <td id="divide"></td>
                    </tr>
                    </tbody>
               </table>
           </div>
        </div>
    </div>

    <script src="assets/js/task3.js"></script>
</body>
</html>